# learn

./: .classpath  .project  README.md  pom.xml
src/main/java/com/learn/controller/: FilesController.java  LoginController.java  UserController.java
src/main/java/com/learn/dao/: FilesDao.java  RoleDao.java  UserDao.java
src/main/java/com/learn/dao/mappers/: RoleMapper.xml  UserMapper.xml
src/main/java/com/learn/faceidentify/: FaceIdentify.java  ImageOCR.java
src/main/java/com/learn/model/: Files.java  Permissions.java  Role.java  User.java  UserRole.java
src/main/java/com/learn/model/vo/: UserRolePerVo.java
src/main/java/com/learn/ocr/: OCRHelper.java
src/main/java/com/learn/service/: FilesService.java  RoleService.java  UserService.java
src/main/java/com/learn/service/impl/: FilesServiceImpl.java  RedisCache.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/shiro/: MyRealm.java
src/main/java/com/learn/util/: BasePathInterceptor.java  CodeUtil.java  FileUtil.java  FrameGrabberKit.java  LoginHandlerIntercepter.java  MyFreeMarkerView.java  PageBean.java  PageUtil.java  ShiroTagFreeMarkerConfigurer.java  VideoCV.java
src/main/java/com/learn/util/redis/: CacheUtilImpl.java
src/main/resources/: Dump20171225.sql  Dump20171226.sql  Dump20171229-1.sql  learn_sql.sql  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: buttons.html  calendar.html  charts.html  chat.html  error404.ftl  exception.ftl  form-common.ftl  form-validation.html  form-wizard.html  gallery.html  grid.html  index.ftl  index.jsp  index2.ftl  index3.ftl  interface.html  invoice.html  login.ftl  register.ftl  sqlexception.ftl  tables.html  userdetail.ftl  userlist.ftl  widgets.html
src/main/webapp/resources/css/: matrix-common.css  matrix-media2.css  matrix-style.css
src/main/webapp/resources/js/: matrix.js  matrix.login.js
src/main/webapp/resources/plugins/fontsverity/css/: gloab.css  index.css
src/main/webapp/resources/plugins/sheets/: gc.spread.sheets.10.2.0.css
src/main/webapp/resources/plugins/webuploader/: webuploader.js
src/test/java/learn/: Test.java
